# krypta-app

./: Krypta.sln  README.md
Krypta/: App.xaml  App.xaml.cs  Krypta.csproj
Krypta.Android/: Krypta.Android.csproj  MainActivity.cs
Krypta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Krypta.Android/Resources/: Resource.designer.cs
Krypta.Android/Resources/values/: styles.xml
Krypta.iOS/: AppDelegate.cs  CustomTabbedPageRenderer.cs  Info.plist  Krypta.iOS.csproj  Main.cs
Krypta.iOS/Properties/: AssemblyInfo.cs
Krypta/Models/: CryptoDatePrice.cs  CryptoItem.cs  CryptoPricesHistoryData.cs  PortfolioHistoryRecord.cs  PortfolioItem.cs
Krypta/Models/database/: HistoryDatabase.cs  PortfolioDatabase.cs
Krypta/Views/: CryptoDetailPage.xaml  CryptoDetailPage.xaml.cs  CryptoListPage.xaml  CryptoListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PortfolioAddPage.xaml  PortfolioAddPage.xaml.cs  PortfolioDetailPage.xaml  PortfolioDetailPage.xaml.cs  PortfolioListPage.xaml  PortfolioListPage.xaml.cs
