<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Models\" />
        <None Remove="Newtonsoft.Json" />
        <None Remove="System.Net.Http" />
        <None Remove="Views\" />
        <None Remove="Microcharts.Forms" />
        <None Remove="OxyPlot.Xamarin.Forms" />
        <None Remove="sqlite-net-pcl" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Views\" />
    </ItemGroup>
</Project>